<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-TNG45TS');
    </script>
        <!-- End Google Tag Manager -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZX6D70VW8H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-ZX6D70VW8H');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rQuero | The Eduverse</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="./images/rquero-logo.ico"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Roboto+Condensed:ital,wght@0,300;0,700;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Montserrat:wght@100&family=Roboto+Condensed:ital,wght@0,300;0,700;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href='style.css' />
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TNG45TS"
        height="0" width="0" style="display:none;visibility:hidden">
        </iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="wrapper">
        <div class="header">
            <div class="header-left-section">
                <div class="logo-section">
                    <a href="https://www.rquero.com">
                        <img src="./images/rquero-logo.svg" class="rquero-logo" />
                    </a>
                </div>
            </div>
            <div class="header-right-section">
                <a href="javascript:void(0)">About Us</a>
                <a href="javascript:void(0)">Blog</a>
            </div>
        </div>
        <div class="content">
            <div class="container">
                <div class="coming-soon designer-text">
                    Coming Soon
                </div>
                <div class="description">
                    The EduVerse you were craving for is under construction <br />
                    We won't let your Enthusiasm to Learn and Grow die!
                </div>
                <div class="invitation-section">
                    <input id="emailInput" class="email-input" type="email" maxlength="64" placeholder="Please enter your email address" />
                    <button type="submit" onclick="submitMail()">
                        <span class="button-text">
                            Notify Me
                        </span>
                        <span class="loader-section">
                            <img src="./images/loading.gif" />
                        </span>
                    </button>
                </div>
                <p id="emailError">Enter a valid Email</p>
                <p id="emailSuccessMessage" class="notify-text green-text">
                    You are in our list!
                </p>
                <p class="notify-text">
                    We will notify you as we launch
                </p>
            </div>
        </div>
        <div class="footer">
             <div class="privacy-policy privacy-rules">
                <!-- <a href="javascript:void(0)">Privacy Policy</a> -->
             </div>
             <div class="social-handles">
                <a class="facebook social-handle" href="https://m.facebook.com/rQueroOfficial/" target="_blank"><i class="fa fa-facebook"></i></a>
                <a class="twitter social-handle" href="https://twitter.com/rQueroOfficial?t=DuXEfFZsJy95NLE1ePdjjw&s=09" target="_blank"><i class="fa fa-twitter"></i></a>
                <a class="linkedin social-handle" href="https://instagram.com/rqueroofficial?utm_medium=copy_link" target="_blank"><i class="fa fa-instagram"></i></a>
             </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="index.js"></script>
</body>
</html>